# Vitcome

./: Condb.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  netcore.csproj  netcore.sln
Class/: Database.cs  EncodeString.cs
Controllers/: BackendStudentController.cs  BackendTeacher.cs  BackendTeacherController.cs  CheckstatusController.cs  HomeController.cs  LoginController.cs  PrintController.cs  RequestHandler.cs  SelectController.cs  TeacherController.cs
Models/: AddformModel.cs  Addfromteacher.cs  BackendTeacher.cs  BackendTeacheraddform.cs  BackendTeachersum.cs  Connectdb.cs  CustomAuthenticationFilter.cs  EmptyClass.cs  FormCs1Model.cs  LoginModel.cs  LoginRegisterModel.cs  Order.cs  Register.cs  RegisterModel.cs  Registerteacher.cs  Showdatamainform.cs  Showtecher.cs  Status.cs  Teacherform.cs  Techer.cs  page1.cs  register.cs  showdata.cs  student.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile1.pubxml  netcore20191117045542 - Web Deploy.pubxml
System/Web/: CustomAuthenticationFilter.cs  IActionFilter.cs
Untity/: Item.cs  TemplateGenerator.cs
Views/BackendStudent/: Index.cshtml  student.cs  student.html
Views/BackendTeacher/: EmptyClass.cs  Index.cshtml  MainIndex.cs  MainIndex.cshtml
Views/Checkstatus/: index.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml  Show.cshtml  Techer.cshtml
Views/Login/: Index.cshtml
Views/Print/: Index.cshtml  Showcs1backend.cshtml
Views/Select/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Student/: Index.cshtml
Views/Teache/: index.cshtml
Views/Teacher/: Index.cshtml
Views/Teachers/: Index.cshtml
assets/: main.css
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
